<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:1315px)" href="phone.css"> 

    <title>Lunar Eclipse</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        /* navbar */
        #navbar {
            display: flex;
            align-items: center;
        }

        #navbar ::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 95px;
            width: 100%;
            top: -18px;
            left: 0px;
            z-index: -1;
            opacity: 0.8;


        }

        #navbar {
            position: relative;

        }

        #navbar ul {
            display: flex;
        }

        #navbar ul li {

            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            display: block;
            padding: 11px 15px;
            border-radius: 40px;
            text-decoration: none;
            color: white;
            font-size: 23px;
            left: -38px;
            top: 4px;
            position: relative;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* logo css */
        #logo {
            margin: 33px -3px;


        }

        #logo img {
            height: 98px;
            margin: -39px -24px;
        }

        /* container1 css */

        .container {
            position: absolute;
            left: 0;
            top: 76px;
            width: 100%;
            height: 100vh;
            /* animation: animate 16s ease-in-out infinite; */
            background-size: cover;
            background-image: url(1img.jpg);
            overflow: hidden;

        }

        .details h1 {
            color: white;
            text-align: center;
            font-size: 43px;
            position: relative;
            left: 246px;
            top: -20px;
        }

        .details p {
            padding: 10px;
            margin: 10px 10px;
            color: white;
            text-align: center;
            position: relative;
            left: 264px;
            top: -87px;
            font-size: 18px;
        }

        .para {
            padding: 10px;
            margin: 10px 10px;
            color: white;
            text-align: center;
            position: relative;
            right: 264px;
        }

        /* section 2 css */

        .container2 {
            position: relative;
            left: 0;
            top: 590px;
            width: 100%;
            height: 114vh;
            animation: animate 16s ease-in-out infinite;
            background-size: cover;
            animation: animate 16s ease-in-out infinite;
            overflow: hidden;
        }

        @keyframes animate {

            0%,
            100% {
                background-image: url(img14.jpg);
            }

            25% {
                background-image: url(img15.jpg);
            }

            50% {
                background-image: url(img16.jpg);
            }

            75% {
                background-image: url(img17.jpeg);
            }
        }

        .details2 p {
            color: white;
            font-size: 18px;
            text-align: center;
            position: relative;
            left: -306px;
            top: 24px;
        }

        .details3 p {
            color: white;
            font-size: 18px;
            text-align: center;
            position: relative;
            left: 246px;
            top: 73px;
        }

        /* section footer css */

        .footer-container {
            margin: 0px 0px;
            padding: 33px;
            height: 89px;
            width: 1283px;
            color: white;
            text-align: center;
            background-color: black;
            position: relative;
            left: 0;
            bottom: -588px;
            overflow: hidden;
        }

        .socials {
            filter: invert(1);
        }

        .footer-container hs1 {
            text-align: center;
        }

        .footer-container ul li {
            list-style: none;
            text-align: center;
        }

    </style>
</head>

<body>
    <section>
        <nav id="navbar">
            <div id="logo">
                <img src="logo6.webp" alt="MyLogo">
            </div>

            <div>
                <ul>
                    <li class="item"><a href=#>Home </a></li>
                    <li class="item"><a href=#>Services</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section>
        <div class="container">
            
            <div class="details">
                <h1>Lunar Eclipse</h1>
                <br>
                <br>
                <p>A lunar eclipse occurs when the Moon moves into the Earth's shadow.<br> This can occur only when the
                    Sun,
                    Earth,and Moon are exactly or very closely <br>aligned with Earth between the other two, and
                    only
                    on<br>
                    the night of a full moon.</p>



                <p>
                    How often do lunar eclipses happen?<br>
                    During the 21st century, there are 85 total lunar eclipses; a specific geographical<br>
                    location on the surface of the Earth will be able to see an average 40 to 45 total lunar eclipses

                    or about one about every<br> 2.3 years. Contrast this to a total eclipse of the sun, which, as seen
                    from a specific
                    geographic location<br> occurs on an average of once every 375 years.
                </p>

                <p>
                    Thermal shock wave!<br>
                    When the Earth's shadow sweeps across the lunar landscape, the temperature<br> drops radically. In
                    fact,
                    the resulting "thermal shock" may cause lunar rocks to crumble and gas<br> to escape from within the
                    moon. Normally, as the sun slowly sets on the moon, the drop in temperature is gradual. But if<br>
                    sunlight is shut off when the sun is high in the lunar sky, the drop is much <br>more rapid – over a
                    span of just 10 to 30 minutes.
                </p>


            </div>

        </div>
    </section>

    <section>
        <div class="container2">
            <div class="outer2">
                <div class="details2">
                    <p>
                        "Hot spots" during totality<br>
                        Interestingly, infrared images of the eclipsed moon have revealed literally hundreds of "hot<br>
                        spots" as well as large areas on the lunar surface that were warmer <br>
                        than their surroundings.<br>
                    </p>
                    <p>Scans of some prominent craters, such as Tycho, seem to suggest a heat-release pattern caused
                        principally by stored solar heat rather than heat from<br> the moon’s interior, while other
                        craters,<br>
                        like Gassendi seem to show the sort of thermal behavior that one would expect of an internal<br>
                        heat source.</p>
                    <p> This phenomenon has been studied for over 50 years, and several theories<br>
                        have been put forth to explain it nobody has determined a definitive solution as to why such
                        hot<br>
                        spots" exist when the moon is completely immersed in <br>the Earth's dark shadow.<br>
                    </p>

                </div>
                <div class="details3">
                    <p>
                        Lunar Eclipses Only Occur During a Full Moon<br>
                        When the moon is opposite the sun, with the Earth in between casting its shadow on the moon,
                        a<br>
                        lunar eclipse occurs. We don't have a lunar eclipse at the full moon each month because the<br>
                        moon's orbit is tilted 5 degrees more than the Earth's orbit.
                    </p>
                    <p>
                        Refraction Causes the Moon to Look Red During an Eclipse
                        A lunar eclipse with a red moon
                        The moon often turns a rusty shade of red during lunar<br> eclipses
                        reddish, often called a blood moon, during an eclipse because of the way light is
                        refracted in the Earth's atmosphere. <br>This is called Rayleigh scattering, which is the same
                        reason why sunsets and<br> sunrises are reddish in color.
                    </p>
                    <p>
                        During a total lunar eclipse in 1971, temperatures were monitored at two Apollo landing sites.
                        At
                        the Apollo <br>12 site on the Ocean of Storms, the temperature dropped from 168.3 degrees
                        Fahrenheit
                        (75.7 degrees <br>Celsius) .
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <footer>
            <div class="footer-container">
                <h3 id="hs1">Lunar Eclipse</h3>
                <p id="hs1">Copyright @ 2021</p>
                <ul>
                    <li><a href="feedback.html">feedback</a></li>

                </ul>
            </div>
        </footer>
    </section>
</body>

</html>